[listener]
; host=192.168.0.100
port=6524
ipclass=10.20
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

[logging]
fileName=/var/log/datasrv.log
minLevel=0
bufferSize=100
maxSize=1000000
maxBackups=1
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}